# meal-planner

./: Dockerfile  README.md  dependency-reduced-pom.xml  docker-compose-test.yml  docker-compose.yml  pom.xml
src/main/java/org/example/: App.java  Menu.java
src/main/java/org/example/entity/: Ingredient.java  Meal.java
src/main/java/org/example/menu/: Menu.java
src/main/resources/: hibernate.cfg.xml  schema.sql
src/test/java/org/example/entity/: IngredientTest.java  MealTest.java
